<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiple Computer Solutions - Business Computer &amp; IT Consulting Services</title>
</head>
<!-- Goals for project: -->
<!-- Webpage should score 100% on Google's Page Speed insights -->
<!-- Proper use of modern build tools -->
<!-- High Accessibility is a must -->
<!-- High SEO is a must -->
<!-- Low bounce rates -->
<body>
    <div class='nav'>
        MCS
        <ul>
            <li><a href="/p1.html">p1</a></li>
            <li><a href="/p2.html">p2</a></li>
            <li><a href="/p3.html">p3</a></li>
            <li><a href="/p4.html">p4</a></li>
        </ul>
    </div>
</body>
</html>